//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Akar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Adimage
    {
        public int Id { get; set; }
        public byte[] Image { get; set; }
        public string RoomName { get; set; }
        public bool C3d { get; set; }
        public Nullable<int> AdId { get; set; }
        public string AdCode { get; set; }
    
        public virtual Advertisement Advertisement { get; set; }
    }
}
