//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Akar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Advertisement
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Advertisement()
        {
            this.Adimages = new HashSet<Adimage>();
        }
    
        public int Id { get; set; }
        public string AdTitle { get; set; }
        public Nullable<int> PropertyLocationId { get; set; }
        public Nullable<int> PropertyTypeId { get; set; }
        public Nullable<int> Sale_Rent { get; set; }
        public Nullable<decimal> Area { get; set; }
        public Nullable<int> BedRooms { get; set; }
        public Nullable<int> BathRooms { get; set; }
        public Nullable<int> LivingRooms { get; set; }
        public Nullable<bool> MasterRoom { get; set; }
        public Nullable<int> Reciption { get; set; }
        public Nullable<bool> DressingRooms { get; set; }
        public Nullable<int> Floor { get; set; }
        public Nullable<bool> Elevator { get; set; }
        public Nullable<double> Price { get; set; }
        public string AdDescription { get; set; }
        public Nullable<bool> Paymentfacilities { get; set; }
        public Nullable<int> Furnish { get; set; }
        public Nullable<int> PaymentDuration { get; set; }
        public Nullable<double> DownPayment { get; set; }
        public string UserId { get; set; }
        public string Code { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Adimage> Adimages { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual PropertyLocation PropertyLocation { get; set; }
        public virtual PropertyType PropertyType { get; set; }
    }
}
