//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Akar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Broker
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public byte[] Picture { get; set; }
        public string Name { get; set; }
        public string Mail { get; set; }
        public string Address { get; set; }
        public int CompanyId { get; set; }
        public string Mobiles { get; set; }
        public string Whatsapps { get; set; }
        public string Landlines { get; set; }
        public bool Active { get; set; }
        public bool Approved { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
